{
    "ConnectionStrings": {
       "Default" : "server=FARID-PC\\SQLEXPRESS02;database=Pronia;trusted_connection=true;integrated security=true;encrypt=false"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
